[
	{ "keys": ["ctrl+q"], "command": "toggle_comment", "args": { "block": false } },
	{ "keys": ["ctrl+shift+q"], "command": "toggle_comment", "args": { "block": true } },
	{ "keys": ["ctrl+d"], "command": "duplicate_line" },
	{ "keys": ["ctrl+shift+d"], "command": "find_under_expand" },
  { "keys": ["ctrl+shift+w"], "command": "insert_snippet", "args": { "name": "Packages/XML/long-tag.sublime-snippet" } },
  { "keys": ["ctrl+alt+w"], "command": "toggle_setting", "args": {"setting": "word_wrap"}},
  { "keys": ["ctrl+shift+v"], "command": "paste_from_history" },
  { "keys": ["ctrl+k", "ctrl+v"], "command": "paste_and_indent" }
]
